<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- GOOGLE ANALYTICS -->
		<script type="text/javascript">
		
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-15716261-1']);
		_gaq.push(['_setDomainName', 'post-gazette.com']);
		_gaq.push(['_trackPageview']);
		
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		
		</script>
		<!-- end Google Analytics -->
	<!--News Beat script -->
		<script type='text/javascript'>
			var _sf_async_config={};
			/** CONFIGURATION START **/
			_sf_async_config.uid = 34530;
			_sf_async_config.domain = 'post-gazette.com';
			_sf_async_config.sections = 'News';  //CHANGE THIS
			_sf_async_config.authors = 'Moriah Balingit, Julia Rendleman';    //CHANGE THIS
			/** CONFIGURATION END **/
			(function(){
			  function loadChartbeat() {
				window._sf_endpt=(new Date()).getTime();
				var e = document.createElement('script');
				e.setAttribute('language', 'javascript');
				e.setAttribute('type', 'text/javascript');
				e.setAttribute('src',
				   (('https:' == document.location.protocol) ? 'https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/' : 'http://static.chartbeat.com/') +
				   'js/chartbeat.js');
				document.body.appendChild(e);
			  }
			  var oldonload = window.onload;
			  window.onload = (typeof window.onload != 'function') ?
				 loadChartbeat : function() { oldonload(); loadChartbeat(); };
			})();
		</script>
		<!--News Beat script ends-->
		<title></title>
	 
		<!-- The all-important jquery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	  
		<!-- Optional theme -->
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">-->
		
		<!-- Latest compiled and minified CSS -->
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		
		<!-- Open Sans font -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		
		<!-- FontAwesome stylesheet -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		
		<!-- Internal stylesheet -->
		<link href="/css/styles.css" rel="stylesheet" type="text/css" />
		
		<!-- Latest compiled and minified JavaScript -->
		<!-- Bootstrap -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!--<script type="text/javascript" src="javascripts/moment.min.js"></script>-->
		
		<!-- Google maps -->
		<script type="text/javascript"
	      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBJJn3Cpmeni2OCnm9ZcduTTK4hC-rTRWk&sensor=true"></script>
		
		<!-- Yinz like Flot n'at? -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.pie.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.time.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.resize.min.js"></script>
		
		<!-- D3 -->
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		
		<!-- Moment.js -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js" charset="utf-8"></script>
		
		<!-- Bootstrap sortable -->
		<script src="/js/bootstrap-sortable.js" charset="utf-8"></script>
		<link href="/css/bootstrap-sortable.css" rel="stylesheet" type="text/css" />
		
		<!-- Pym.js -->
		<script src="/js/pym.js" charset="utf-8"></script>
		
		<!-- Internal scripts -->
		<script type="text/javascript" src="/js/libraries.js"></script>
		<script type="text/javascript" src="/js/scripts.js"></script>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<meta property="go:type"            content="article" /> 
		<meta property="go:url"             content="http://newsinteractive.post-gazette.com/camp_finance" /> 
		<meta property="go:title"           content="" /> 
		<meta property="go:description"     content="" /> 
		<meta property="go:image"           content="" /> 
	
		<meta name="twitter:card" 			content="summary">
		<meta name="twitter:site" 			content="@pittsburghpg">
		<meta name="twitter:creator"		content="@pgpolitweets">
		<meta name="twitter:title"			content="">
		<meta name="twitter:description"	content="">
		<meta name="twitter:image" 			content="">
	</head>

<body>

	
	
	<!-- Navigation -->
	<nav class="navbar navbar-default" role="navigation">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="/a/race"><img src="/img/priceOFTHEprize-horizontal-web.jpg" alt="Price of the Prize logo"></a>
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      
	      
	      <ul class="nav navbar-nav navbar-right"> 
			 <li class="dropdown">
	        	<a href="#" data-toggle="collapse" data-target="#search-menu">Search <span class="glyphicon glyphicon-search"></span></a>
	        </li>
	      </ul>
	      
	      <div id="search-menu" class="collapse nav navbar-nav navbar-right">
	      	<form role="form" action = "/a/search/">
						<h4>Filter by:</h4>
						<div class="row">
							<div class="form-group col-lg-6 col-md-6 col-sm-6">
								<h5 for="candidate">Candidate</h5>
								<input class="form-control" name="filername" type="text" placeholder="Candidate">
							</div>
							<div class="form-group col-lg-6 col-md-6 col-sm-6">
								<h5 for="county">County</h5>
								<input class="form-control" name="county" type="text" placeholder="County">
							</div>
						</div>
						<div class="row">
							<div class="form-group col-lg-6 col-md-6 col-sm-6">
								<h5 for="contributorname">Contributor</h5>
								<input class="form-control" name="contributorname" type="text" placeholder="Donor">
							</div>
							<div class="form-group col-lg-6 col-md-6 col-sm-6">
								<h5 for="empName">Employer</h5>
								<input class="form-control" name="empName" type="text" placeholder="Employer">
							</div>
						</div>
						<div class="row">
							<div class="form-group col-lg-6 col-md-6 col-sm-6">
								<h5 for="startDate">Start date</h5>
								<input class="form-control" type="date" name="startDate" id="start date">
							</div>
							<div class="form-group col-lg-6 col-md-6 col-sm-6">
								<h5 for="endDate">End date</h5>
								<input class="form-control" type="date" name="endDate" id="end date">
							</div>
						</div>
						<div class="row">
							<div class="form-group col-lg-6 col-md-6 col-sm-6">
								<h5 for="startAmount">Amount start</h5>
								<div class="input-group">
									<span class="input-group-addon">$</span>
									<input class="form-control" type="text" name="startAmount" id="amtstart">
								</div>
							</div>
							<div class="form-group col-lg-6 col-md-6 col-sm-6">
								<h5 for="endAmount">Amount end</h5>
								<div class="input-group">
									<span class="input-group-addon">$</span>
									<input class="form-control" type="text" name="endAmount" id="amend">
								</div>
							</div>
						</div>
						<button type="submit" class="btn btn-primary">Search</button>
					</form>
				</div>   

	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
	<div id = "content">
		<div class="container" id="main">
	
		</div>
		<div style="clear:both"></div>
	</div>
	<div id = "credits">
		<div class="container">
			<div class = "row">
				<div class = "col-md-4 col-sm-12">
					<h3>About this project</h4>
					<p>Price of the Prize collects and displays campaign finance information for major Pennsylvania races.</p>
					<p>It was made by <a href="https://twitter.com/act_rational">Alexandra Kanik</a>, <a href="https://twitter.com/holmberges">Eric Holmberg</a>, <a href="https://twitter.com/andrewmcgill">Andrew McGill</a> and <a href="https://twitter.com/loislane2006">Laura Malt Schneiderman</a>.</p>
				</div>				
				
				<div class = "col-md-4 col-sm-12">
					<h3>Embed on your site</h4>
					Copy and paste the code below to embed Price of the Prize on your website. (Your content management system must accept both Javascript code and iframes.)
					<p><pre class = "pre-scrollable">&lt;div id=&quot;iframe&quot; style=&quot;width:100%&quot; &gt;&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot; 
  src=&quot;//priceoftheprize.publicsource.org/js/pym.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  var pymParent = new pym.Parent('iframe', 'http://priceoftheprize.publicsource.org/a/race', {});
  pymParent.onMessage(&quot;url-tracker&quot;, function(url){ 
  document.getElementById(&quot;iframe&quot;).removeChild(document.getElementById(&quot;iframe&quot;).firstChild)
    var pymParent = new pym.Parent('iframe', "http://priceoftheprize.publicsource.org" + url, {});
  });
&lt;/script&gt;</pre></p>
				</div>				
				
				<div class = "col-md-4 col-sm-12">
					<h3>Sponsors</h4>
					<a href = "http://www.post-gazette.com" target = "_blank"><img class = "logo" src = "/img/pglogo.png" /></a>
					<a href = "http://www.publicsource.org" target = "_blank"><img class = "logo" src = "/img/publicsourcelogo.png" /></a>
				</div>				
				
			</div>
		</div>
	</div>
	
</body>
</html>